# w3a-custom

./: README.md  W3aCustom.podspec  package-lock.json  package.json  rollup.config.js
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/folios/plugin/w3acustom/: W3aCustom.java  W3aCustom.kt  W3aCustomPlugin.java  W3aCustomPlugin.kt
android/src/main/res/layout/: activity_main.xml
android/src/main/res/navigation/: nav_graph.xml
android/src/main/res/values/: strings.xml  values.xml
example/: package.json
ios/Plugin/: W3aCustom.swift  W3aCustomPlugin.m  W3aCustomPlugin.swift
ios/Plugin.xcodeproj/: project.pbxproj
ios/PluginTests/: W3aCustomTests.swift
src/: definitions.ts  index.ts  web.ts
